var x,y,z;
function raiz(){
a=prompt("digite um numero");
b=prompt("digite um numero");
c=prompt("digite um numero");
x=(b*b)-(4*a*c);
y=(-b+(Math.sqrt(x,2)))/(2*a);
z=(-b-(Math.sqrt(x,2)))/(2*a);
if(z!=0 && y!=0 && z!=y && x>0){
alert("X1: "+z+" e "+"X2: "+y)
}
if(z==0 && y!=0){
alert("X: "+y)
}
if(z!=0 && y==0){
alert("X: "+ z)
}
if(x<0){
alert("Nenhuma raiz")
}
if(z==y){
alert("X: "+ y)}
}
raiz()


var x, tam=6, chuva[], nome[], achou=false, dado, maior=1
	alert("Inicializando o programa");
	function cadastro(){
		for(i=0;i<tam;i++){
			chuva[i] = parseFloat(prompt("digite os mm"))
			nome[i] = prompt("digite a cidade")
		}
		}
		dado = prompt("que cidade voce quer buscar?")
		function achou(){
		for(i=0;i<tam;i++){
			if(nome[i]==dado){
				alert(chuva[i]+" mm")
				achou = true
			}
		}
		}
		function nachou(){
		if(achou==false){
			alert("cidade nao encontrada")
		}
		}
	x = 	(cadastro+achou+nachou)
 alert(x)
